T__0=1
T__1=2
INTEGER_LITERAL=3
OCTAL_LITERAL=4
HEX_LITERAL=5
FLOATING_PT_LITERAL=6
FIXED_PT_LITERAL=7
WIDE_CHARACTER_LITERAL=8
CHARACTER_LITERAL=9
WIDE_STRING_LITERAL=10
STRING_LITERAL=11
BOOLEAN_LITERAL=12
SEMICOLON=13
COLON=14
COMA=15
LEFT_BRACE=16
RIGHT_BRACE=17
LEFT_BRACKET=18
RIGHT_BRACKET=19
LEFT_SQUARE_BRACKET=20
RIGHT_SQUARE_BRACKET=21
TILDE=22
SLASH=23
LEFT_ANG_BRACKET=24
RIGHT_ANG_BRACKET=25
STAR=26
PLUS=27
MINUS=28
CARET=29
AMPERSAND=30
PIPE=31
EQUAL=32
PERCENT=33
AT=34
DOUBLE_COLON=35
RIGHT_SHIFT=36
LEFT_SHIFT=37
KW_SETRAISES=38
KW_OUT=39
KW_EMITS=40
KW_STRING=41
KW_SWITCH=42
KW_PUBLISHES=43
KW_TYPEDEF=44
KW_USES=45
KW_PRIMARYKEY=46
KW_CUSTOM=47
KW_OCTET=48
KW_SEQUENCE=49
KW_IMPORT=50
KW_STRUCT=51
KW_NATIVE=52
KW_READONLY=53
KW_FINDER=54
KW_RAISES=55
KW_VOID=56
KW_PRIVATE=57
KW_EVENTTYPE=58
KW_WCHAR=59
KW_IN=60
KW_DEFAULT=61
KW_PUBLIC=62
KW_SHORT=63
KW_LONG=64
KW_ENUM=65
KW_WSTRING=66
KW_CONTEXT=67
KW_HOME=68
KW_FACTORY=69
KW_EXCEPTION=70
KW_GETRAISES=71
KW_CONST=72
KW_VALUEBASE=73
KW_VALUETYPE=74
KW_SUPPORTS=75
KW_MODULE=76
KW_OBJECT=77
KW_TRUNCATABLE=78
KW_UNSIGNED=79
KW_FIXED=80
KW_UNION=81
KW_ONEWAY=82
KW_ANY=83
KW_CHAR=84
KW_CASE=85
KW_FLOAT=86
KW_BOOLEAN=87
KW_MULTIPLE=88
KW_ABSTRACT=89
KW_INOUT=90
KW_PROVIDES=91
KW_CONSUMES=92
KW_DOUBLE=93
KW_TYPEPREFIX=94
KW_TYPEID=95
KW_ATTRIBUTE=96
KW_LOCAL=97
KW_MANAGES=98
KW_INTERFACE=99
KW_COMPONENT=100
KW_SET=101
KW_MAP=102
KW_BITFIELD=103
KW_BITSET=104
KW_BITMASK=105
KW_INT8=106
KW_UINT8=107
KW_INT16=108
KW_UINT16=109
KW_INT32=110
KW_UINT32=111
KW_INT64=112
KW_UINT64=113
KW_AT_ANNOTATION=114
ID=115
WS=116
PREPROC_DIRECTIVE=117
COMMENT=118
LINE_COMMENT=119
'TRUE'=1
'FALSE'=2
';'=13
':'=14
','=15
'{'=16
'}'=17
'('=18
')'=19
'['=20
']'=21
'~'=22
'/'=23
'<'=24
'>'=25
'*'=26
'+'=27
'-'=28
'^'=29
'&'=30
'|'=31
'='=32
'%'=33
'@'=34
'::'=35
'>>'=36
'<<'=37
'setraises'=38
'out'=39
'emits'=40
'string'=41
'switch'=42
'publishes'=43
'typedef'=44
'uses'=45
'primarykey'=46
'custom'=47
'octet'=48
'sequence'=49
'import'=50
'struct'=51
'native'=52
'readonly'=53
'finder'=54
'raises'=55
'void'=56
'private'=57
'eventtype'=58
'wchar'=59
'in'=60
'default'=61
'public'=62
'short'=63
'long'=64
'enum'=65
'wstring'=66
'context'=67
'home'=68
'factory'=69
'exception'=70
'getraises'=71
'const'=72
'ValueBase'=73
'valuetype'=74
'supports'=75
'module'=76
'Object'=77
'truncatable'=78
'unsigned'=79
'fixed'=80
'union'=81
'oneway'=82
'any'=83
'char'=84
'case'=85
'float'=86
'boolean'=87
'multiple'=88
'abstract'=89
'inout'=90
'provides'=91
'consumes'=92
'double'=93
'typeprefix'=94
'typeid'=95
'attribute'=96
'local'=97
'manages'=98
'interface'=99
'component'=100
'set'=101
'map'=102
'bitfield'=103
'bitset'=104
'bitmask'=105
'int8'=106
'uint8'=107
'int16'=108
'uint16'=109
'int32'=110
'uint32'=111
'int64'=112
'uint64'=113
'@annotation'=114
